# Задача 8: Требуется определить, можно ли от шоколадки размером 
# n × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

n = int(input("Введите количество долек по ширине: ")) 
m = int(input("Введите количество долек по длине: ")) 
k = int(input("Введите количество долек для деления: ")) 
if (k%n == 0 or k % m == 0) and n*m >= k: 
    print("Можно поделить") 
else: 
    print("Нельзя поделить")