# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

import random 
n = int(input('Введите количество элементов массива: ')) 
a = int(input('Введите число для поиска: ')) 

for i in range(n): 
    arr = random.randint(1, 10) 
    print(arr) 
    count = 0 
    if i == a: 
        count+=1
print(count)