# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

print ("Загадайте два числа, каждое от 1 до 1000: ")
S = int(input('введите сумму этих чисел: ')) 
P = int(input('введите произведение этих чисел: ')) 

for a in range(S):
    for b in range(P):
        if a+b == S and a*b == P:
            print(a, b)
