# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]


n = int(input("Введите кол-во элементов массива: "))
list_1 = [int(input()) for i in range(n)]
list_2 = []
max = int(input("Введите максимальный элемент массива: "))
min = int(input("Введите минимальный элемент массива: "))

for i in range(len(list_1)):
    if min <= list_1[i] <= max:
        print(i)
