# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9

# tree = [1,2,3,4] 
n = int(input("Введите количество кустов на ферме: "))
lst_1 = [int(input()) for i in range(n)]
max_summ = 0 
for i in range(len(lst_1)-1): 
    if (lst_1[i-1]+lst_1[i]+lst_1[i+1])>max_summ: 
        max_summ = lst_1[i-1]+lst_1[i]+lst_1[i+1] 
if (lst_1[-1]+lst_1[-2]+lst_1[0])>max_summ: 
    max_summ = lst_1[-1]+lst_1[-2]+lst_1[0] 
print(f"Маскимальное колв-во черники с {n} кустов -> {max_summ} штук")