# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input('введите степень числа 2: ')) 
stepen = 0 
i = 0 
for _ in range(n):  
    stepen = 2 ** i 
    i = i + 1 
    if stepen < n:
        print(stepen)
