def input_num():
    ask = int(input("1- Добавить пользователя\n2 - Найти пользователя\n"
                    "3 - Изменить пользователя\n4 - Удалить пользователя\n"
                    "5 - Вывести пользователей\n6 - Выйти\n"))
    return ask

def input_info():
    fio = input("Введите ФИО человека ")# создание переменной для ввода ФИО
    birth = input("Введите дату рождения ")# создание переменной для ввода ДР
    tele = input("Введите телефон ")# создание переменной для ввода телефона
    info = f"{fio},{birth},{tele}\n"#создание переменной для объединения инфы в одну строку
    return info

def input_char():
    char = input("Введите характеристику поиска - ")
    return char

def select_num():
    num = int(input("Выбери строчку для изменения - "))
    return num

# def input_change():
#     change = input("Введите характеристику изменения - ")
#     return change

